# teste-carga-avro-vs-json

./: .dockerignore  .env.template  .gitignore  Dockerfile  README.md  build-amd64.ps1  build-arm64.sh  docker-compose-arm64.yaml  docker-compose.yaml  pom.xml  setup.bat  setup.sh
src/main/java/br/com/sandbox/kafka/: AplicacaoPrincipal.java
src/main/java/br/com/sandbox/kafka/aplicacoes/: ConsumidorAvro.java  ConsumidorJson.java  ProdutorAvro.java  ProdutorJson.java
src/main/java/br/com/sandbox/kafka/avro/: MensagemCarga.java  Registro.java
src/main/java/br/com/sandbox/kafka/util/: ConfiguracaoKafka.java  GeradorCargaEstruturada.java  GeradorMensagemJson.java  MetricasDesempenho.java
src/main/resources/avro/: MensagemCarga.avsc
